<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/colorPrimary"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/contGetStrated"
        android:gravity="center"
      >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/corona"
            android:layout_gravity="center"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="COVID-19"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/corona"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contGetStrated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:src="@drawable/ic_arrow"
            android:id="@+id/btn_go"
            />

    </LinearLayout>



</RelativeLayout>